
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=logs/servie-a.log
spring.application.name=product-svc2
server.port=9092
spring.boot.admin.client.url=apm-service.herokuapp.com
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 
spring.jmx.enabled=true
