
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=product-svc2.log
spring.application.name=service-a
spring.boot.admin.client.url=https://apm-service.herokuapp.com/
spring.boot.admin.client.instance.management-base-url=https://apm-service.herokuapp.com/
spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.client.instance.management-base-url}
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 
spring.jmx.enabled=true
